.team-container {
  display: grid;
  border: 1px solid red;
  min-height: 100%;

  grid-template-rows: max-content 1fr;
}

.list-container {
  display: grid;
  grid-template-rows: 1fr auto;
}

.heading {
  height: 60px;
  padding: 0.25rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 calc(100% / 3);

  .title {
    font-size: 1.25rem;
  }

  .spacer {
    width: 42px;
  }
}

.record {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.card-header {
  p,
  p.p2 {
    margin-top: 0;
  }
}

.card-footer {
  display: flex;
  justify-content: flex-end;

  clr-dropdown {
    margin-right: 0.5rem;
  }

  .btn {
    margin-right: 0;

    span {
      margin-right: 0.5rem;
    }
  }
}
